<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech News</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 98vh;
        width: 100%;
        overflow: hidden;
      }
      li {
        display: inline;
        padding: 4px;
      }

      h1,
      nav,
      main,
      footer {
        padding: 10px 15px;
      }

      h1 {
        background-color: aqua;
      }

      nav {
        background-color: cadetblue;
      }
      footer{

        color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gamezon</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Latest News</li>
          <li>contect</li>
        </ul>
      </nav>
    </header>
    <br />

    <main>
      <article>
        <h2>Web Introductiom</h2>
        <p>
          it introduces the website or page to the user and entices them to
          visit more of the website.
        </p>
      </article>
    </main>
    <footer>contact number:</footer>
  </body>
</html>
